# slam

./: README.md  Slam.sln  build.cake
src/.files/: AssemblyInfo.General.cs
src/CLI/: CLI.csproj  Program.cs
src/CLI/Properties/: AssemblyInfo.cs
src/CLI/Resources/: Strings.Designer.cs  Strings.resx
src/Core/: Core.csproj  Enums.cs  Extensions.cs
src/Core/Entities/: GameInfo.cs  GameSetup.cs
src/Core/Interfaces/: IGameService.cs
src/Core/Models/: Definition.cs  Depot.cs  Library.cs  LibraryFolder.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/References/: GitHub.Designer.cs  GitHub.cs  System.Reflection.cs
src/Core/Resources/: Games.txt
src/Core/Services/: GameService.cs  SteamService.cs
src/Shell/: FormMain.Designer.cs  FormMain.cs  Program.cs  Shell.csproj  appsettings.json
src/Shell/Properties/: AssemblyInfo.cs
src/Shell/References/: GitHub.Designer.cs  GitHub.cs  GitHub.resx
