<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Slam.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\.files\AssemblyInfo.General.cs">
      <Link>Properties\AssemblyInfo.General.cs</Link>
      <DependentUpon>AssemblyInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="..\.files\AssemblyInfo.Version.cs">
      <Link>Properties\AssemblyInfo.Version.cs</Link>
      <DependentUpon>AssemblyInfo.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="ValveResourceFormat" Version="0.2.1.963" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="References\GitHub.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GitHub.Designer.cs</LastGenOutput>
      <DependentUpon>GitHub.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="References\GitHub.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GitHub.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
